:root {
  --main-color: #4cadc1;
  --primary-color: #fff;
  --text-color: #3c3d3d;
  --border-color: #ebebeb;
}



@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0px;
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;

  font-family: 'Poppins', sans-serif;

}

li {
  list-style: none;

}

/* navbar  */
#top {
  background: var(--main-color);
  height: 60px;
}

.contact-info a {
  color: var(--primary-color);
  font-size: 14px;
}

.contact-info i {
  color: var(--text-color);
  margin: 0 10px 0 0;
  font-size: 20px;
}

@media (max-width: 425px) {
  .contact-info span {
display: none;
  }
}

.contact-info {
  padding-top: 17px;
}

.Currency {
  padding-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 425px) {
  .Currency {
    position: absolute;
  }
}

.Currency a {
  color: var(--primary-color);
  font-size: 14px;
}


/* header  */
header {
  position: relative;
}

.logo {
  margin-top: -60px;
  background: var(--primary-color);
  position: relative;
  width: 164px;
  box-shadow: 0px 0px 3px 0px var(--text-color);

}


.logo a {
  display: block;
}

.logo img {
  margin: auto;
  width: 100%;
  max-width: 160px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;

}
.header-center{
  display: flex;
}


@media (max-width: 991px) {
  .logo {
    margin-top: 0px;
    width: 66px;
  }
}




.header-container1 {
  background-color: var(--main-color);
  text-align: center;
  list-style: none;
  color: var(--primary-color);
  /* height: 55px; */
}

.header-container1 li a {
  color: var(--primary-color);
  list-style: none;
}



.header-container2 {
  background-color: var(--primary-color);
  /* border: 1px solid black; */

}

.telephone a {
  color: var(--primary-color);
  text-decoration: none;
}

.search {
  display: flex;
  justify-content: center;
}

.search a i {
  color: var(--text-color);
  list-style: none;
  padding: 17px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text-color);

}

.container2_col {
  display: flex;
  justify-content: center;
}

/* slider1 button css */

.owl-carousel-banner .owl-nav {
  text-align: center;
  position: absolute;
  top: 48%;
  left: 0;
  right: 0;
}

.owl-carousel-banner .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  right: 47%;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  position: relative;
  opacity: 1;
  padding: 0 !important;
}

.owl-carousel-banner .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  left: 47%;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  position: relative;
  opacity: 1;
  padding: 0 !important;
}

.owl-carousel-banner button.owl-dot {
  background: #2f7f8c;
  cursor: pointer;
  margin: 0px 8px;
  padding: 4px 4px !important;
  position: relative;
  bottom: 38px;
  left: 900px;
}

.owl-carousel-banner button.owl-dot.active {
  background: #000000;
}

@media only screen and (max-width: 499px) {
  .owl-carousel-banner .owl-nav {
    top: 29%;
  }
}

@media only screen and (max-width: 499px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 20px;
    width: 20px;
    right: 40%;
    font-size: 0.6em;
  }
}

@media only screen and (max-width: 499px) {
  .owl-carousel-banner .owl-nav button.owl-next {
    height: 20px;
    width: 20px;
    left: 40%;
    font-size: 0.6em;
  }
}

@media only screen and (min-width: 500px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    right: 41%;
  }
}

@media only screen and (min-width: 500px) {
  .owl-carousel-banner .owl-nav button.owl-next {
    left: 41%;
  }
}

@media only screen and (min-width: 700px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    right: 43%;
  }
}

@media only screen and (min-width: 700px) {
  .owl-carousel-banner .owl-nav button.owl-next {
    left: 43%;
  }
}

@media only screen and (min-width: 1200px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    right: 45%;
  }
}

@media only screen and (min-width: 1200px) {
  .owl-carousel-banner .owl-nav button.owl-next {
    left: 45%;
  }
}







/* slider1 dot responsive */
@media only screen and (max-width: 349px) {
  .owl-carousel-banner button.owl-dot {
    left: 104px;
    bottom: 30px;
    margin: 0px 4px;
  }
}

@media only screen and (min-width: 350px) {
  .owl-carousel-banner button.owl-dot {
    left: 153px;
  }
}

@media only screen and (min-width: 450px) {
  .owl-carousel-banner button.owl-dot {
    left: 200px;
  }
}

@media only screen and (min-width: 600px) {
  .owl-carousel-banner button.owl-dot {
    left: 283px;
  }
}

@media only screen and (min-width: 800px) {
  .owl-carousel-banner button.owl-dot {
    left: 400px;
  }
}

@media only screen and (min-width: 1050px) {
  .owl-carousel-banner button.owl-dot {
    left: 550px;
  }
}

@media only screen and (min-width: 1400px) {
  .owl-carousel-banner button.owl-dot {
    left: 750px;
  }
}

@media only screen and (min-width: 1600px) {
  .owl-carousel-banner button.owl-dot {
    left: 900px;
  }
}


.card_slider {
  padding-top: 54px;
}


.card1 {
  border: 1px solid #ebebeb;
  display: flex;
  padding: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.card-img {
  align-items: center;
  /* border: 1px solid black; */
  border-radius: 55%;
  /* padding: 81px; */
  background-color: #ebebeb;
  width: 150px;
  height: 150px;
}



.card-img1 {
  margin: auto;
  padding-top: 33px;
  padding-left: 20px;

}

.card-img2 {
  padding-top: 42px;
}

.card-img3 {
  padding-top: 36px;
}

.card-img4 {

  padding-top: 29px;
  padding-left: 8px;
}

.card-text {
  text-align: center;
}


/* slider 2 button */
.owl-carousel-cat .owl-nav {
  text-align: center;
  position: absolute;
  top: -49px;
  left: 0;
  right: 0;
}

.owl-carousel-cat .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 22px;
}

.owl-carousel-cat .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 20px;
}

.owl-carousel-cat .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 22px;
}

.owl-carousel-cat .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 20px;
}


@media screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
  }
}

@media screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
  }
}


/* before after responsiv */
@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 15px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 15px;
  }
}


.banner {
  padding-top: 33px;
}

.banner1 img {
  display: block;
  width: 100%;
}

.banner1 {
  position: relative;
  display: inline-block;
}

.inner2 {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 60%;
  transform: translateY(-50%);
}

.inner2 .banner-title {
  font-size: 31px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 41px;
}

.inner2 .banner-desc {
  background: var(--text-color);
  border-radius: 20px;
  color: var(--primary-color);
  text-align: center;
  padding: 6px 20px;
  text-transform: capitalize;
  font-size: 17px;
}



.banner1_text {
  position: absolute;
  top: 102px;
  right: 64px;
  text-align: left;
  font-weight: bold;
}

.banner1_text2 {
  position: absolute;
  top: 225px;
  right: 97px;
  height: 40px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 23px;
  color: var(--primary-color);
  background-color: var(--text-color);
}

.banner1_font {
  padding: 6px;
  padding-bottom: 0px;
}

/* Extra small devices (phones, 600px and down) 600px or less, */

@media only screen and (max-width: 350px) {
  .banner1_text1 {
    font-size: 10px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 351px) {
  .banner1_text1 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 576px) {
  .banner1_text1 {
    font-size: 11px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .banner1_text1 {
    font-size: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .banner1_text1 {
    font-size: 30px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .banner1_text1 {
    font-size: 38px;
  }
}

/* banner1_text2 responsive */

@media only screen and (max-width: 350px) {
  .banner1_text2 {
    top: 134px;
    right: 30px;
    height: 24px;
  }

  .banner1_font {
    font-size: 7px;
  }
}

@media only screen and (min-width: 351px) {
  .banner1_text2 {
    top: 163px;
    right: 37px;
    height: 30px;
  }

  .banner1_font {
    font-size: 11px;
  }
}

@media only screen and (min-width: 576px) {
  .banner1_text2 {
    top: 134px;
    right: 35px;
    height: 26px;
  }

  .banner1_font {
    font-size: 7px;
  }
}

@media only screen and (min-width: 768px) {
  .banner1_text2 {
    top: 164px;
    right: 53px;
    height: 30px;
  }

  .banner1_font {
    font-size: 10px;
  }
}

@media only screen and (min-width: 992px) {
  .banner1_text2 {
    top: 192px;
    right: 42px;
    height: 40px;
  }

  .banner1_font {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1200px) {
  .banner1_text2 {
    top: 225px;
    right: 97px;
    height: 40px;
  }

  .banner1_font {
    font-size: 16px;
  }
}

.banner2_text {
  position: absolute;
  top: 160px;
  left: 30px;
  font-weight: 600;
  font-size: 38px;
  color: var(--primary-color);

}

/* banner2_text responsive */

@media only screen and (max-width: 349px) {
  .banner2_text {
    top: 64px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 350px) {
  .banner2_text {
    top: 90px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 450px) {
  .banner2_text {
    top: 126px;
    font-size: 26px;
  }
}

@media only screen and (min-width: 576px) {
  .banner2_text {
    top: 84px;
    font-size: 13px;
  }
}

@media only screen and (min-width: 768px) {
  .banner2_text {
    top: 105px;
    font-size: 19px;
  }
}

@media only screen and (min-width: 992px) {
  .banner2_text {
    top: 124px;
    font-size: 28px;
  }
}

@media only screen and (min-width: 1200px) {
  .banner2_text {
    top: 146px;
    font-size: 34px;
  }
}

@media only screen and (min-width: 1400px) {
  .banner2_text {
    top: 160px;
    font-size: 38px;
  }
}

.banner2_text2 {
  position: absolute;
  top: 212px;
  left: 30px;
  font-size: 29px;
  color: var(--primary-color);

}

/* banner2_text2 responsive */

@media only screen and (max-width: 349px) {
  .banner2_text2 {
    top: 85px;
    font-size: 12px;
  }
}

@media only screen and (min-width: 350px) {
  .banner2_text2 {
    top: 117px;
    font-size: 15px;
  }
}

@media only screen and (min-width: 450px) {
  .banner2_text2 {
    top: 164px;
    font-size: 22px;
  }
}

@media only screen and (min-width: 576px) {
  .banner2_text2 {
    top: 105px;
    font-size: 9px;
  }
}

@media only screen and (min-width: 768px) {
  .banner2_text2 {
    top: 133px;
    font-size: 14px;
  }
}

@media only screen and (min-width: 992px) {
  .banner2_text2 {
    top: 163px;
    font-size: 22px;
  }
}

@media only screen and (min-width: 1200px) {
  .banner2_text2 {
    top: 191px;
    font-size: 29px;
  }
}

@media only screen and (min-width: 1400px) {
  .banner2_text2 {
    top: 212px;
    font-size: 29px;
  }
}



.news {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.newsletter-title {
  font-weight: 400;
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
}

.newsletter-text {
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
}

.newsletter-form {
  position: relative;
  z-index: 999;
}

.newsletter-form input {
  height: 55px;
  width: 100%;
  padding: 18px 135px 17px 30px;
  font-weight: 400;
  font-style: italic;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  outline: none;
  background-color: #fff;
  color: var(--text-color);
  font-size: 1.125rem;
  line-height: 1;
}

.newsletter-form button {
  font-weight: 700;
  font-style: normal;
  width: 116px;
  height: 36px;
  transition: background-color .3s cubic-bezier(.165, .84, .44, 1);
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--primary-color);
  font-size: .875rem;
  line-height: 1;
  position: absolute;
  right: 7px;
  bottom: 9px;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}


/* letest product */
.product_tittle {
  position: relative;
  text-align: center;
}

.product_title h3 {
  font-size: 38px;
  margin: 38px 0px 64px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.mt-50 {
  margin-top: 50px;
}

/* product */
.img_hover:hover {
  border: 1px solid var(--main-color);
}


.fa-solid:hover {
  color: var(--main-color);
}



.product_image {
  width: 300px;
  margin: auto;
  padding: 13px;
}

.button-group,
.button_group_row {
  position: absolute;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  left: 76%;
  top: 22%;
  width: 42px;
  border-radius: -13%;
  border-radius: 20px;
  padding: -6px;
  box-shadow: 0px 0px 5px 0px var(--text-color);
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity 1s;
}

.button_group_row {
  top: 74%;
}

.product_image:hover .button-group {
  visibility: visible;
  opacity: 1;
}


.product_icon {
  border: none;
  background-color: transparent;
  margin: 6px;
}



.caption {
  padding: 5px 0 0 0;
}

.product-title a {
  color: var(--text-color);
}

.caption h4 {
  font-size: 18px;
  line-height: 20px;
  margin: 8px 0 0 0;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}

.caption .rating {
  margin: 13px 6px 0 0;
  display: inline-block;
  vertical-align: middle;
  float: right;
  font-size: 7px;
  color: var(--main-color);
}

.caption .price {
  margin: 10px 0 0 0;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  vertical-align: middle;
}

.addcart {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--primary-color);
  font-weight: 500;
  display: inline-block;
  float: right;
  margin: 10px 0 0 0;
}


/* product button  */

.owl-carousel-product .owl-nav {
  text-align: center;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
}

.owl-carousel-product .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-product .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-product .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 125%;
  top: 22px;
}

.owl-carousel-product .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 189%;
  bottom: 20px;
}

.owl-carousel-product .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 192%;
  top: 22px;
}

.owl-carousel-product .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 122%;
  bottom: 20px;
}

@media screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
  }
}

@media screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
  }
}

/* before after responsiv */
@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 15px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 15px;
  }
}



/* Testimonial */
.testimonial {
  margin-top: 50px;
  position: relative;
  text-align: center;
  background: url(../healthify/assets/images/testimonial/testimonial-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: var(--primary-color);
}

.testimonial::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--text-color);
  opacity: 60%;
  position: absolute;
  left: 0;
  right: 0;
}

.testimonial_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 53px;
}

.owl-carousel-testimonial .owl-item img {
  width: 145px;
  border-radius: 80px;
  margin: 17px;

}

.owl-carousel-testimonial button.owl-dot {
  background: var(--main-color);
  cursor: pointer;
  margin: 25px 12px;
  padding: 6px 6px !important;
  position: relative;
  bottom: 23px;
  border-radius: 100px;
}

.owl-carousel-testimonial button.owl-dot.active {
  background: var(--primary-color);
}


.service-box .promo-item {
  padding-top: 36px;
}

.service {
  text-align: center;
  border: 1px solid var(--text-color);
  padding: 0 5px 20px;
  margin-top: 22px;
}

.service .service-icon {
  height: 72px;
  width: 72px;
  line-height: 72px;
  background: var(--primary-color);
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  margin: -36px auto 17px;
  box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
}

.service .service-icon:before {
  display: block;
}

.service-content h4 {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
}

@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }
}

@media (max-width: 991px) {
  .service .service-icon {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 24px;
  }
}

@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service .service-icon {
    margin: 0 10px 0 -30px;
  }
}

@media (max-width: 1199px) {
  .service-content span {
    font-size: 13px;
  }
}

@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }
}

/* blog slider button */

.blog_slider h1 {
  padding: 50px;
}

.owl-carousel-blog .owl-nav {
  text-align: center;
  position: absolute;
  top: -42px;
  left: 0;
  right: 0;
}



.owl-carousel-blog .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 22px;
}

.owl-carousel-blog .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 20px;
}

.owl-carousel-blog .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 22px;
}

.owl-carousel-blog .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 20px;
}

@media screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
  }
}

@media screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
  }
}

/* before after responsiv */
@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 15px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 15px;
  }
}



.blog-left {
  position: relative;
  overflow: hidden;
}

.blog-right {
  position: relative;
  background: var(--main-color);
  padding: 30px;
}

.blog-details {
  background: var(--primary-color);
  padding: 20px;
  margin-top: -75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blog_btn {
  color: var(--primary-color);
  background-color: var(--main-color);
}

.blog_btn:hover {
  background-color: #000000;
  color: var(--primary-color);
  border: none;
}

.blog_title a {
  color: var(--text-color);
  font-size: 1.4em;
}

.date-time {
  margin-bottom: 16px;
}

.blog_title {
  margin-bottom: 16px;

}

.blog_item {
  margin: 30px;
}






/* manufacture */

.manufacturer {
  margin-left: 68px;
  margin-bottom: 40px;
}

.owl-carousel-manufacturer .owl-item img {
  display: block;
  width: 35%;
}

.owl-carousel-manufacturer .owl-nav button.owl-prev {
  position: absolute;
  bottom: 46%;
  right: 100%;
  background: var(--primary-color);
  border-radius: 55%;
  box-shadow: 0px 0px 10px 0px var(--main-color);

  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
  margin-right: 10px;
}

.owl-carousel-manufacturer .owl-nav button.owl-next {
  position: absolute;
  bottom: 48%;
  right: 4%;
  background: var(--primary-color);
  border-radius: 55%;
  box-shadow: 0px 0px 10px 0px var(--main-color);

  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
}


/* footer banner */

.footer_banner1 {
  position: relative;
}

.footerbanner_text1 {
  position: absolute;
  font-size: 2.7vw;
  width: 60%;
  top: 25%;
  font-weight: 900;
  text-transform: uppercase;
  padding-left: 15px;
  color: var(--main-color);
  line-height: 104%;
}

.footerbanner_text2 {
  top: 45%;
  width: 60%;
  position: absolute;
  padding-left: 15px;
  color: var(--text-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.7vw;
}

.footerbanner2_text1 {
  width: 59%;
  position: absolute;
  top: 23%;
  padding-left: 23px;
  font-size: 2.5vw;
  text-transform: uppercase;
  line-height: 1.2em;
  font-weight: 700;
  color: var(--text-color);
}

.footerbanner2_text2 {
  width: 49%;
  position: absolute;
  top: 51%;
  padding-left: 23px;
  font-size: 1vw;
  font-weight: 700;
  color: var(--main-color);

}

@media only screen and (max-width:722px) {
  .footerbanner2_text1 {
    padding-left: 16px;
  }
}





/* footer */
footer {
  padding-top: 70px;
  color: var(--primary-color);
  background: var(--text-color);
}

footer h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: capitalize;
  margin: 0 0 10px 0;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.fa-map-marker:before {
  content: "\f3c5";
  color: var(--main-color);
}

.footer-top .position-footer-left ul li>div {
  display: flex;
  padding: 8px 0;
}

.contact_tittle {
  color: var(--main-color);
  padding: 0 10px 0 0;
}


footer a {
  color: var(--primary-color);
  padding: 8px 0;
  display: inline-block;
}

.position-footer-right h4 {
  margin: 0 0 15px 0;
  color: var(--main-color);
}

.social-media a {
  padding: 0;
  background: var(--primary-color);
  color: var(--text-color);
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 50%;
  text-align: center;
}


.payment-method a {
  padding: 0;
}

.payment-method a i {
  font-size: 24px;
  vertical-align: middle;
}

p.copyright {
  padding: 27px 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
  margin: 50px 0 0 0;
}

@media (max-width: 991px) {
  .toggled .toggle-open {
    position: absolute;
    right: 15px;
  }
}